<!DOCTYPE html>
<html>
    <head>
        <title>Ollie</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');
        </style>
    </head>
    <body>
        <header class="header_brawlers">
            <a class="title_brawlers_main" href="../index.html">12 Brawlers and all skins</a>
            <section class="section_anchor_brawlers">
                <a class="title_brawlers" href="#header">Header</a>
                <a class="title_brawlers" href="#!">Brawlers</a>
                <a class="title_brawlers" href="#footer">Footer</a>
            </section>
        </header>
        <section class="main_brawlers">
            <section class="three_cards_brawlers" id="header">
                <div class="card_brawlers">
                    <img src="../image/Olly_Skin-Default.webp" alt="" width="240" height="270">
                    <p class="text_title_brawlers">Ollie</p>
                    <button class="button_download_brawlers">
                        <a href="../image/Olly_Skin-Default.webp" download="Ollie.png" class="download_brawlers">download</a>
                    </button>
                </div>
                <div class="card_brawlers">
                    <img src="../image/skins/Olly/Phara_Olly.webp" alt="" width="240" height="270">
                    <p class="text_title_brawlers">Phara Ollie</p>
                    <button class="button_download_brawlers">
                        <a href="../image/skins/Olly/Phara_Olly.webp" download="Phara_Ollie.png" class="download_brawlers">download</a>
                    </button>
                </div>
                <div class="card_brawlers">
                    <img src="../image/skins/Olly/True_Gold_Olly.webp" alt="" width="230" height="270">
                    <p class="text_title_brawlers">True Gold Ollie</p>
                    <button class="button_download_brawlers">
                        <a href="../image/skins/Olly/True_Gold_Olly.webp" download="True_Gold_Ollie.png" class="download_brawlers">download</a>
                    </button>
                </div>
            </section>
            <section class="three_cards_brawlers">
                <div class="card_brawlers">
                    <img src="../image/skins/Olly/True_Silver_Olly.webp" alt="" width="240" height="270">
                    <p class="text_title_brawlers">True Silver Ollie</p>
                    <button class="button_download_brawlers">
                        <a href="../image/skins/Olly/True_Silver_Olly.webp" download="True_Silver_Ollie.png" class="download_brawlers">download</a>
                    </button>
                </div>
                <div class="card_brawlers">
                    <img src="../image/skins/Olly/Raper_Olly.webp" alt="" width="200" height="270">
                    <p class="text_title_brawlers">Raper Ollie</p>
                    <button class="button_download_brawlers">
                        <a href="../image/skins/Olly/Raper_Olly.webp" download="Raper_Ollie.png" class="download_brawlers">download</a>
                    </button>
                </div>
            </section>
        <footer class="footer_brawlers" id="footer">
            <h1 class="footer_text_brawlers">Copyrights for Sklyar Maksim © 2024</h1>
        </footer>
    </body>
</html>